spring.datasource.url=jdbc:h2:C:/Users/gk/IdeaProjects/thymeleaf-forms-2-master/src/main/resources/dbase
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true